#docker run -e POSTGRES_PASSWORD=Password -p 5432:5432 -d --name collabchain postgres || for 1st time
#docker start collabchain || from second time onwards
DATABASE_URL=postgresql://postgres:Password@localhost:5432/postgres 