PORT=4000
GITHUB_CLIENT_ID=                   #Your github client id
GITHUB_CLIENT_SECRET=               #Your github secret
ENCRYPTION_KEY= # use the follownig command to create a encryption key node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
DATABASE_URL=postgresql://postgres:Password@localhost:5432/postgres # if used docker as mentioned in packages/db/.env.example 
BACKEND_URL=http://localhost:4000
JWT_SECRET=YourJwtSecret
FRONTEND_URL=http://localhost:3000